FROM golang:1.21-bookworm As build-stage

# ENV GOPROXY=https://goproxy.cn,direct
ENV GO111MODULE=on
ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64

ARG PROJECT_NAME="gin-demo"

WORKDIR /app

COPY ./ .

RUN go build -v -o /${PROJECT_NAME}

# Run the tests in the container
FROM build-stage AS run-test-stage
RUN go test -v ./...

# Distroless images: https://github.com/GoogleContainerTools/distroless
FROM	gcr.io/distroless/base-debian11 AS build-release-stage
LABEL	maintainer="eric"

ENV TZ=Asia/Shanghai
ARG PROJECT_NAME="gin-demo"

COPY --from=build-stage /$PROJECT_NAME /$PROJECT_NAME

EXPOSE      8080

USER nonroot:nonroot

ENTRYPOINT  [ "/gin-demo" ]